63f7b34db8d8cdea90c76aacccf841ec
::res://::1773901116
AGENTS.md::TextFile::-1::1773900879::0::1::::<><><>0<>0<><>::
cacert.crt::X509Certificate::-1::1773897710::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1773898350::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3105164360590790431::1773775520::1773901115::1::::<><><>0<>0<>f51d799ddbfb973b0fdf895a25967aa9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773901574::0::1::::<><><>0<>0<><>::
::res://addons/::1773901081
::res://addons/godot_mcp/::1773859228
command_router.gd::GDScript::5902442028055539660::1773578814::0::1::::<>Node<><>0<>1<><>::
mcp_game_inspector_service.gd::GDScript::1883467401896493850::1773578814::0::1::::<>Node<><>0<>0<><>::
mcp_input_service.gd::GDScript::6138651421853120000::1773578814::0::1::::<>Node<><>0<>0<><>::
mcp_screenshot_service.gd::GDScript::9187734940731487000::1773578814::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1773578814::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4557682414813212599::1773578814::0::1::::<>EditorPlugin<><>0<>1<><>::
skills.md::TextFile::-1::1773578814::0::1::::<><><>0<>0<><>::
websocket_server.gd::GDScript::7238359780985059275::1773578814::0::1::::<>Node<><>0<>1<><>::
::res://addons/godot_mcp/commands/::1773859228
analysis_commands.gd::GDScript::6425593732358178651::1773578814::0::1::::<>Node<><>0<>1<><>::
animation_commands.gd::GDScript::9192942114396920116::1773578814::0::1::::<>Node<><>0<>1<><>::
animation_tree_commands.gd::GDScript::6128652675371674827::1773578814::0::1::::<>Node<><>0<>1<><>::
audio_commands.gd::GDScript::2532394289221885623::1773578814::0::1::::<>Node<><>0<>1<><>::
base_command.gd::GDScript::1190254338884086893::1773578814::0::1::::<>Node<><>0<>1<><>::
batch_commands.gd::GDScript::3119033037706691516::1773578814::0::1::::<>Node<><>0<>1<><>::
editor_commands.gd::GDScript::1827600911515186902::1773578814::0::1::::<>Node<><>0<>1<><>::
export_commands.gd::GDScript::2679339095696814113::1773578814::0::1::::<>Node<><>0<>1<><>::
input_commands.gd::GDScript::632643656238749030::1773578814::0::1::::<>Node<><>0<>1<><>::
input_map_commands.gd::GDScript::7186823038295288664::1773578814::0::1::::<>Node<><>0<>1<><>::
navigation_commands.gd::GDScript::2317861510669383506::1773578814::0::1::::<>Node<><>0<>1<><>::
node_commands.gd::GDScript::1120909829971927703::1773578814::0::1::::<>Node<><>0<>1<><>::
particle_commands.gd::GDScript::3762481846542130763::1773578814::0::1::::<>Node<><>0<>1<><>::
physics_commands.gd::GDScript::1380903865635790425::1773578814::0::1::::<>Node<><>0<>1<><>::
profiling_commands.gd::GDScript::5191821133737214652::1773578814::0::1::::<>Node<><>0<>1<><>::
project_commands.gd::GDScript::5030059024610261959::1773578814::0::1::::<>Node<><>0<>1<><>::
resource_commands.gd::GDScript::7452612136552983188::1773578814::0::1::::<>Node<><>0<>1<><>::
runtime_commands.gd::GDScript::3533868967472344721::1773578814::0::1::::<>Node<><>0<>1<><>::
scene_3d_commands.gd::GDScript::8060065148760201331::1773578814::0::1::::<>Node<><>0<>1<><>::
scene_commands.gd::GDScript::3284645700990563993::1773578814::0::1::::<>Node<><>0<>1<><>::
script_commands.gd::GDScript::2469521882954049607::1773578814::0::1::::<>Node<><>0<>1<><>::
shader_commands.gd::GDScript::5186391080988237321::1773578814::0::1::::<>Node<><>0<>1<><>::
test_commands.gd::GDScript::6010795060362516307::1773578814::0::1::::<>Node<><>0<>1<><>::
theme_commands.gd::GDScript::5741743562301095136::1773578814::0::1::::<>Node<><>0<>1<><>::
tilemap_commands.gd::GDScript::7611405440323593837::1773578814::0::1::::<>Node<><>0<>1<><>::
::res://addons/godot_mcp/ui/::1773859228
status_panel.gd::GDScript::6969866330417696562::1773578814::0::1::::<>VBoxContainer<><>0<>1<><>::
status_panel.tscn::PackedScene::-1::1773578814::0::1::::<><><>0<>0<><>::res://addons/godot_mcp/ui/status_panel.gd
::res://addons/godot_mcp/utils/::1773859228
node_utils.gd::GDScript::7285830241499059229::1773578814::0::1::::<>RefCounted<><>0<>1<><>::
property_parser.gd::GDScript::1804274075930550841::1773578814::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/gut/::1773901115
autofree.gd::GDScript::4019677876572174179::1773900349::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript::4956307890136372434::1773900349::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript::3036845259248397267::1773900350::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript::5614916714458957886::1773900350::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript::3384591875648156424::1773900350::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript::5802522063640156090::1773900350::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript::5320531431786241999::1773900350::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript::2697499396959579425::1773900350::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript::5876784932327403702::1773900350::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript::1370461491072230425::1773900350::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript::5687940215403644525::1773900350::0::1::::<>RefCounted<><>0<>1<><>::
editor_caret_context_notifier.gd::GDScript::6652976874746463700::1773900350::0::1::::<>Node<><>0<>1<><>::
error_tracker.gd::GDScript::2027867538193003122::1773900350::0::1::::GutErrorTracker<>Logger<><>0<>0<><>::
get_editor_interface.gd::GDScript::364169252983002638::1773900350::0::1::::<>RefCounted<><>0<>0<><>::
godot_singletons.gd::GDScript::5426246751979609272::1773900350::0::1::::<>RefCounted<><>0<>0<><>::
gut.gd::GDScript::8607708104902235873::1773900351::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript::3997825208140179766::1773900349::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1773900349::0::1::::<><><>0<>0<><>::uid://bw7tukh738kw1::::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::4047925467803397278::1773900351::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript::3371669960108148944::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
gut_fonts.gd::GDScript::8633813759787917034::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript::1913873733200380730::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1773900351::0::1::::<><><>0<>0<><>::
gut_menu.gd::GDScript::5980728462851148173::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript::2252028915002876168::1773900351::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript::8976430651487152475::1773900351::0::1::::<>Node<><>0<>0<><>::
gut_tracked_error.gd::GDScript::6624168619849963155::1773900351::0::1::::GutTrackedError<>RefCounted<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript::502318972537382410::1773900351::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript::1843450981988831675::1773900351::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::3890841352431263106::1773900351::1773901113::1::::<><><>0<>0<>7b826c9b66b3400348f7391a50aad648<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript::832383131140251483::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript::4461111126349010343::1773900351::0::1::::GutInputFactory<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript::7217230587005662320::1773900351::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript::1953688189983439511::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript::1197340804927484233::1773900351::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile::-1::1773900349::0::1::::<><><>0<>0<><>::
logger.gd::GDScript::5903787095271961658::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript::6960414211889174570::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript::6516193492009710282::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript::5224365818451289190::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript::6537397574460706821::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript::2456518498388963760::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1773900351::0::1::::<><><>0<>0<><>::
printers.gd::GDScript::929554807989031532::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript::2496736649491941143::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript::6831014189157799146::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript::1705092872124227670::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
singleton_parser.gd::GDScript::8231300357878444616::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile::5125156706837925311::1773900351::1773901115::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript::3179036638025875450::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript::8111521024871038660::1773900351::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript::5440589489184230737::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
stubs.gd::GDScript::9020410443364652417::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript::7252801415138117211::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript::4119817767187925937::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript::5727543545885976400::1773900351::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript::5596507651356524134::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript::2325783845676789946::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript::1677893103445735667::1773900349::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1773900349::0::1::::<><><>0<>0<><>::uid://x51wilphva3d::::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::7239857841186407517::1773900351::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript::7129638422643491177::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript::4424078184743682914::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript::3189389603798311548::1773900351::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1773900349
change_project_warnings.gd::GDScript::1855912585657956398::1773900349::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript::2920250694821452041::1773900349::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript::7115616212494707654::1773900349::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1773900350
double_data_template.txt::TextFile::-1::1773900350::0::1::::<><><>0<>0<><>::
function_template.txt::TextFile::-1::1773900350::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile::-1::1773900350::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile::-1::1773900350::0::1::::<><><>0<>0<><>::
singleton_template.txt::TextFile::-1::1773900350::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1773901115
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1773900350::1773901115::1::::<><><>0<>0<>4e7aaa5617823f318a012f2bf38fb679<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1773900350::1773901115::1::::<><><>0<>0<>248f16385f880903c002a284d638b4de<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1773900350::1773901115::1::::<><><>0<>0<>6cf67e8fc8fe7ecd915cd07d15a1b383<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1773900350::1773901112::1::::<><><>0<>0<>ab74ee9167cda6a5d688fcefb6283cae<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1773900350::1773901115::1::::<><><>0<>0<>ab5302a5d6b003e55dae81d2920b5c81<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1773900350::1773901115::1::::<><><>0<>0<>85e5138f391a6544f94fc3c996432e53<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1773900350::1773901115::1::::<><><>0<>0<>bf8584d3a54b9c9ef9765f7d66e9d889<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1773900350::1773901112::1::::<><><>0<>0<>268b3d77e72ad3d82b8e0229ec5dc648<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1773900350::1773901115::1::::<><><>0<>0<>f31e3a7998fa1e59efd98e3b8ba98900<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1773900350::1773901115::1::::<><><>0<>0<>00ae9b137d534d5fbf896b047390ee74<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1773900350::1773901115::1::::<><><>0<>0<>996d6c75f556b60eb6da0fffa0a54d4e<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1773900350::1773901115::1::::<><><>0<>0<>8d1ca8c94ef93d21f94ba83f40f0d62a<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile::-1::1773900350::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1773901113
about.gd::GDScript::488202083672295193::1773900350::0::1::::<>AcceptDialog<><>0<>1<><>::
about.tscn::PackedScene::8284998557770768332::1773900350::0::1::::<><><>0<>0<><>::uid://g7qu8ihdt3pd::::res://addons/gut/gui/about.gd<>uid://bjkn8mhx2fmt1::::res://addons/gut/gui/GutLogo.tscn
arrow.png::CompressedTexture2D::2222304255268796957::1773900350::1773901113::1::::<><><>0<>0<>c6670127146b5956636ca7e2cf440791<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
EditorRadioButton.tres::Theme::8460222933348692164::1773900350::0::1::::<><><>0<>0<><>::
editor_globals.gd::GDScript::4861108855360548659::1773900350::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript::8536994468377110612::1773900350::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1773900350::0::1::::<><><>0<>0<><>::uid://dtvnb0xatk0my::::res://addons/gut/gui/GutBottomPanel.gd<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://ljc2viafngwd::::res://addons/gut/images/HSplitContainer.svg<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn<>uid://bhew20crsywxr::::res://addons/gut/images/VSplitContainer.svg<>uid://dj5ve0bq7xa5j::::res://addons/gut/gui/ShortcutDialog.tscn<>uid://ckv5eh8xyrwbk::::res://addons/gut/gui/ShellOutOptions.tscn
GutControl.gd::GDScript::5919874032655369281::1773900350::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene::2054171664569605320::1773900350::0::1::::<><><>0<>0<><>::uid://cqlvpwidawld6::::res://addons/gut/gui/GutControl.gd
GutLogo.tscn::PackedScene::3039612948255955400::1773900350::0::1::::<><><>0<>0<><>::uid://b8lvgepb64m8t::::res://addons/gut/gui/gut_logo.gd<>uid://dyxbmyvpkkcvs::::res://addons/gut/images/GutIconV2_base.png<>uid://dx0yxxn5q7doc::::res://addons/gut/images/eyey.png
GutRunner.gd::GDScript::295164731120714145::1773900350::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene::3560702166169920196::1773900350::0::1::::<><><>0<>0<><>::uid://eg8k46gd42a4::::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1773900350::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::5294162434786089204::1773900350::0::1::::<>RefCounted<><>0<>0<><>::
gut_dock.gd::GDScript::5635553622924029889::1773900350::0::1::::<>EditorDock<><>0<>0<><>::
gut_gui.gd::GDScript::3202307133238298954::1773900350::0::1::::<>Control<><>0<>0<><>::
gut_logo.gd::GDScript::4726646684007835869::1773900350::0::1::::<>Node2D<><>0<>1<><>::
gut_user_preferences.gd::GDScript::8449698887986387009::1773900350::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene::5719303499070539904::1773900350::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1773900350::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
option_maker.gd::GDScript::3018574838903106809::1773900350::0::1::::<>RefCounted<><>0<>0<><>::
OutputText.gd::GDScript::4822170745663405444::1773900350::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene::3535116713792967483::1773900350::0::1::::<><><>0<>0<><>::uid://cax5phqs8acmu::::res://addons/gut/gui/OutputText.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png
panel_controls.gd::GDScript::7293160392777974079::1773900350::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D::6031238735318256293::1773900350::1773901113::1::::<><><>0<>0<>b4600c109b319f9b11fd3ca32a3bd81a<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript::8575273665884488454::1773900350::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1773900350::0::1::::<><><>0<>0<><>::uid://duf6rfdqr6yoc::::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::7454663455204389079::1773900350::0::1::::<>Tree<><>0<>1<><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1773900350::0::1::::<><><>0<>0<><>::uid://dehdhn78qv5tr::::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::6821443593865953472::1773900350::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1773900350::0::1::::<><><>0<>0<><>::uid://c4gmgdl1xwflw::::res://addons/gut/gui/RunAtCursor.gd<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunExternally.gd::GDScript::3016978886588223716::1773900350::0::1::::<>Control<><>0<>1<><>::
RunExternally.tscn::PackedScene::5163133303363705422::1773900350::0::1::::<><><>0<>0<><>::uid://bi8pg352un4om::::res://addons/gut/gui/RunExternally.gd
RunResults.gd::GDScript::5291633865463562905::1773900350::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene::2049363523129861965::1773900350::0::1::::<><><>0<>0<><>::uid://chnko3073tkcv::::res://addons/gut/gui/RunResults.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::3942551840639380537::1773900351::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene::2827842826880526284::1773900351::0::1::::<><><>0<>0<><>::uid://bwf2iuidqfkpl::::res://addons/gut/gui/run_from_editor.gd
Settings.tscn::PackedScene::6291468949329504810::1773900350::0::1::::<><><>0<>0<><>::
ShellOutOptions.gd::GDScript::7009826465994314068::1773900350::0::1::::<>ConfirmationDialog<><>0<>1<><>::
ShellOutOptions.tscn::PackedScene::5519910809280171948::1773900350::0::1::::<><><>0<>0<><>::uid://c64u22kybimgi::::res://addons/gut/gui/ShellOutOptions.gd
ShortcutButton.gd::GDScript::766347793735688544::1773900350::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1773900350::0::1::::<><><>0<>0<><>::uid://k6hvvpekp0xw::::res://addons/gut/gui/ShortcutButton.gd
ShortcutDialog.gd::GDScript::7362128468376051141::1773900350::0::1::::<>ConfirmationDialog<><>0<>1<><>::
ShortcutDialog.tscn::PackedScene::7854176491866295805::1773900350::0::1::::<><><>0<>0<><>::uid://dc5jgemxslgvl::::res://addons/gut/gui/ShortcutDialog.gd<>uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn
::res://addons/gut/images/::1773901115
eyey.png::CompressedTexture2D::8826714409196966634::1773900351::1773901113::1::::<><><>0<>0<>e7eeaa68987b035cbe7b23b0ad391dc7<>res://.godot/imported/eyey.png-e0a721ab6b749f5d493d61e9f27f0654.ctex::
Folder.svg::CompressedTexture2D::7694651741458501535::1773900351::1773901115::1::::<><><>0<>0<>ac3d6b3cde496c9708b59e4c65b8ac10<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D::3896279560051998512::1773900351::1773901113::1::::<><><>0<>0<>bf65c76ed3830a12568472f2e83caa53<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
GutIconV2_base.png::CompressedTexture2D::8891358426951667444::1773900351::1773901113::1::::<><><>0<>0<>cc6ef250f5c55c2a71578f5f24b628a5<>res://.godot/imported/GutIconV2_base.png-7038b445a6dfa6ba4cec1a42fa81abae.ctex::
GutIconV2_no_shine.png::CompressedTexture2D::7511620063330010235::1773900351::1773901115::1::::<><><>0<>0<>7fa7c2154448d11a962474eba1735b4f<>res://.godot/imported/GutIconV2_no_shine.png-340880100fb7bae1a2e0530330841e58.ctex::
HSplitContainer.svg::CompressedTexture2D::790827445581847999::1773900351::1773902160::1::::<><><>0<>0<>90fab22f30d8e888640f68692d01bf9a<>res://.godot/imported/HSplitContainer.svg-81e594d94ee80e4176e099672ef6025b.ctex::
red.png::CompressedTexture2D::2443263267725858415::1773900351::1773901113::1::::<><><>0<>0<>faccbe34e47ae6b3c1f23338a6fe73ee<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D::4817060143842260657::1773900351::1773901115::1::::<><><>0<>0<>3bf5139f8dfabcb7b156346c8559c7dc<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
VSplitContainer.svg::CompressedTexture2D::2887385407422649463::1773900351::1773902160::1::::<><><>0<>0<>e0beaacb3020560e40771dab52414040<>res://.godot/imported/VSplitContainer.svg-6cec29fefa7e65d6ff7c2fdb9a1bb9ab.ctex::
yellow.png::CompressedTexture2D::1043265824178416429::1773900351::1773901113::1::::<><><>0<>0<>e1c5049147dc1aeb62405fc086032860<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://assets/::1773775328
::res://assets/audio/::1773775328
::res://assets/audio/ambience/::1773775328
::res://assets/audio/bgm/::1773775328
::res://assets/audio/sfx/::1773775328
::res://assets/sprites/::1773775328
::res://assets/sprites/ui/::1773775328
::res://data/::1773775328
::res://data/balance/::1773809125
achievements.json::JSON::-1::1773778138::0::1::::<><><>0<>0<><>::
boss_phases.json::JSON::-1::1773775573::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1773810373::0::1::::<><><>0<>0<><>::
drop_tables.json::JSON::-1::1773775573::0::1::::<><><>0<>0<><>::
enemy_scaling.json::JSON::-1::1773901487::0::1::::<><><>0<>0<><>::
environment_config.json::JSON::-1::1773775573::0::1::::<><><>0<>0<><>::
evolutions.json::JSON::-1::1773775573::0::1::::<><><>0<>0<><>::
meta_upgrades.json::JSON::-1::1773778015::0::1::::<><><>0<>0<><>::
narrative_content.json::JSON::-1::1773802658::0::1::::<><><>0<>0<><>::
narrative_index.json::JSON::-1::1773778153::0::1::::<><><>0<>0<><>::
shop_items.json::JSON::-1::1773775573::0::1::::<><><>0<>0<><>::
xp_curve.json::JSON::-1::1773775573::0::1::::<><><>0<>0<><>::
::res://data/i18n/::1773901115
strings.csv::Translation::8572832285430110190::1773775573::1773901115::1::::<><><>0<>0<>882aed1e3767fdc27a159b7befb31777<>res://data/i18n/strings.zh.translation<*>res://data/i18n/strings.en.translation::
strings.en.translation::OptimizedTranslation::89032874597132128::1773901115::0::1::::<><><>0<>0<><>::
strings.zh.translation::OptimizedTranslation::5539327245850526298::1773901115::0::1::::<><><>0<>0<><>::
::res://resources/::1773803856
::res://resources/narrative/::1773803856
nar_ch1_end.tres::Resource::-1::1773803856::0::1::::<><><>0<>0<><>::
nar_ch1_start.tres::Resource::-1::1773803856::0::1::::<><><>0<>0<><>::
nar_ch2_end.tres::Resource::-1::1773803856::0::1::::<><><>0<>0<><>::
nar_ch2_start.tres::Resource::-1::1773803856::0::1::::<><><>0<>0<><>::
nar_ch3_end.tres::Resource::-1::1773803856::0::1::::<><><>0<>0<><>::
nar_ch3_start.tres::Resource::-1::1773803856::0::1::::<><><>0<>0<><>::
nar_ending_balance.tres::Resource::-1::1773803856::0::1::::<><><>0<>0<><>::
nar_ending_fall.tres::Resource::-1::1773803856::0::1::::<><><>0<>0<><>::
nar_ending_redeem.tres::Resource::-1::1773803856::0::1::::<><><>0<>0<><>::
::res://scenes/::1773775340
::res://scenes/effects/::1773775340
::res://scenes/game/::1773776317
enemy.tscn::PackedScene::-1::1773775941::0::1::::<><><>0<>0<><>::res://scripts/game/enemy.gd<>res://scripts/components/health_component.gd
game_world.tscn::PackedScene::-1::1773804226::0::1::::<><><>0<>0<><>::res://scripts/game/game_world.gd<>res://scenes/ui/hud.tscn<>res://scripts/game/player.gd<>res://scripts/components/stats_component.gd<>res://scripts/components/health_component.gd<>res://scripts/components/movement_component.gd<>res://scripts/components/progression_component.gd<>res://scripts/game/auto_weapon.gd<>res://scripts/systems/enemy_spawner.gd<>res://scenes/game/enemy.tscn<>res://scripts/systems/level_up_system.gd<>res://scenes/ui/level_up_panel.tscn<>res://scenes/game/pickup.tscn<>res://scenes/ui/run_result_panel.tscn<>res://scenes/ui/chapter_transition_panel.tscn<>res://scenes/ui/chapter_intro_panel.tscn<>res://scripts/systems/narrative_system.gd<>res://scenes/ui/narrative_event_panel.tscn<>res://scenes/ui/memory_altar_panel.tscn<>res://scenes/ui/pause_panel.tscn
pickup.tscn::PackedScene::-1::1773776317::0::1::::<><><>0<>0<><>::res://scripts/game/pickup.gd
projectile.tscn::PackedScene::-1::1773776317::0::1::::<><><>0<>0<><>::res://scripts/game/projectile.gd
::res://scenes/main_menu/::1773775520
main_menu.tscn::PackedScene::-1::1773889299::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd<>res://scenes/ui/runtime_settings_panel.tscn
::res://scenes/ui/::1773805895
chapter_intro_panel.tscn::PackedScene::-1::1773779915::0::1::::<><><>0<>0<><>::res://scripts/ui/chapter_intro_panel.gd
chapter_transition_panel.tscn::PackedScene::-1::1773779659::0::1::::<><><>0<>0<><>::res://scripts/ui/chapter_transition_panel.gd
hud.tscn::PackedScene::-1::1773804233::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd
level_up_panel.tscn::PackedScene::-1::1773775941::0::1::::<><><>0<>0<><>::res://scripts/ui/level_up_panel.gd
memory_altar_panel.tscn::PackedScene::-1::1773802329::0::1::::<><><>0<>0<><>::res://scripts/ui/memory_altar_panel.gd
narrative_event_panel.tscn::PackedScene::-1::1773800684::0::1::::<><><>0<>0<><>::res://scripts/ui/narrative_event_panel.gd
pause_panel.tscn::PackedScene::-1::1773805895::0::1::::<><><>0<>0<><>::res://scripts/ui/pause_panel.gd<>res://scenes/ui/runtime_settings_panel.tscn
runtime_settings_panel.tscn::PackedScene::-1::1773891083::0::1::::<><><>0<>0<><>::res://scripts/ui/runtime_settings_panel.gd
run_result_panel.tscn::PackedScene::-1::1773808697::0::1::::<><><>0<>0<><>::res://scripts/ui/run_result_panel.gd
::res://scripts/::1773901666
::res://scripts/__pycache__/::1773901666
::res://scripts/autoload/::1773818689
audio_manager.gd::GDScript::394740786455834302::1773806018::0::1::::<>Node<><>0<>0<><>::
config_manager.gd::GDScript::9104193061925370040::1773809196::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::3863019060377956351::1773865449::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::776916563920536736::1773901846::0::1::::<>Node<><>0<>0<><>::
object_pool.gd::GDScript::1674066302886969566::1773777077::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::7458994149953892488::1773890344::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::3859708536844926371::1773775520::0::1::::<>Node<><>0<>0<><>::
::res://scripts/components/::1773818689
health_component.gd::GDScript::8425636458885892483::1773775953::0::1::::<>Node<><>0<>0<><>::
movement_component.gd::GDScript::4254092759375026527::1773778821::0::1::::<>Node<><>0<>0<><>::
progression_component.gd::GDScript::2857048539427061940::1773775941::0::1::::<>Node<><>0<>0<><>::
stats_component.gd::GDScript::7009294666802803200::1773779322::0::1::::<>Node<><>0<>0<><>::
::res://scripts/game/::1773818689
auto_weapon.gd::GDScript::5933111155726785946::1773810330::0::1::::<>Node<><>0<>0<><>::
enemy.gd::GDScript::3207801197698440079::1773901481::0::1::::<>CharacterBody2D<><>0<>0<><>::
game_world.gd::GDScript::2605108099949133953::1773889661::0::1::::<>Node2D<><>0<>0<><>::
pickup.gd::GDScript::7788578949989368852::1773779437::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::4410860566592400516::1773804608::0::1::::<>CharacterBody2D<><>0<>0<><>::
projectile.gd::GDScript::7374141746131514748::1773810352::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/systems/::1773818689
damage_system.gd::GDScript::4723268187776458271::1773776519::0::1::::DamageSystem<>RefCounted<><>0<>0<><>::
enemy_spawner.gd::GDScript::1931933851355502271::1773901421::0::1::::<>Node2D<><>0<>0<><>::
level_up_system.gd::GDScript::8297715127487456876::1773889623::0::1::::<>Node<><>0<>0<><>::
narrative_system.gd::GDScript::3200840206364605533::1773802229::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1773818689
chapter_intro_panel.gd::GDScript::7828006255468489406::1773779898::0::1::::<>Control<><>0<>0<><>::
chapter_transition_panel.gd::GDScript::547630179006387981::1773779883::0::1::::<>Control<><>0<>0<><>::
hud.gd::GDScript::3306490306732686765::1773865469::0::1::::<>CanvasLayer<><>0<>0<><>::
level_up_panel.gd::GDScript::2189857772041077522::1773775941::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::682588823250616585::1773901509::0::1::::<>Control<><>0<>0<><>::
memory_altar_panel.gd::GDScript::1271679005310172357::1773802271::0::1::::<>Control<><>0<>0<><>::
narrative_event_panel.gd::GDScript::6514171699347113523::1773802527::0::1::::<>Control<><>0<>0<><>::
pause_panel.gd::GDScript::4551543144908277950::1773891020::0::1::::<>Control<><>0<>0<><>::
runtime_settings_panel.gd::GDScript::872686416316198349::1773891005::0::1::::<>VBoxContainer<><>0<>0<><>::
run_result_panel.gd::GDScript::4777943667121907845::1773808686::0::1::::<>Control<><>0<>0<><>::
::res://scripts/utils/::1773775328
::res://spec-design/::1773804849
architecture.md::TextFile::-1::1773900918::0::1::::<><><>0<>0<><>::
core-systems.md::TextFile::-1::1773774196::0::1::::<><><>0<>0<><>::
data-structures.md::TextFile::-1::1773773915::0::1::::<><><>0<>0<><>::
level-design.md::TextFile::-1::1773774581::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1773805245::0::1::::<><><>0<>0<><>::
requirements.md::TextFile::-1::1773804984::0::1::::<><><>0<>0<><>::
roadmap.md::TextFile::-1::1773900911::0::1::::<><><>0<>0<><>::
supplement-updates.md::TextFile::-1::1773805230::0::1::::<><><>0<>0<><>::
test-plan.md::TextFile::-1::1773900902::0::1::::<><><>0<>0<><>::
::res://test/::1773810425
::res://test/unit/::1773901526
test_character_weapon_profiles.gd::GDScript::314975892282421193::1773900842::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
test_enemy_scaling_profiles.gd::GDScript::7671026171686722300::1773901526::0::1::::<>GutTest<><>0<>0<><>::
